# 复制为 .env 后按需修改

# 前端 https://www.yonghongjituan.com:4013/cs/#/
# .NET 在 6713，Python 在 4013；本地时都填 http://localhost:5000 和 http://localhost:8000
VITE_API_BASE=https://www.yonghongjituan.com:6713
VITE_PYTHON_BASE=https://www.yonghongjituan.com:4013

VITE_BASE_PATH=/cs/
